html,body{
	height: 100%;
}
#content{
	
	min-height: 100%;
	min-width:400px;
	margin-top: 131px;
}

.nav
{
	margin-left: 50px;
}
.margin
{
	height: 35px;

}

#author{
	margin-top: 20%;
}

.hr{
	width: 100%;
	height: 2px;
	border-radius: 2px;
	background-color: black;
	margin: 20px 0;
}
#img{
	max-width: 90%;	
}
#img_container{
	text-align: left;
}

.info{
	margin: 20px 0;
}

.for_btn{
	min-height:10%;
}
.footer{
	min-height: 10%;
	background-color: #222;
	width: 100%;
	text-align: center;
	color: #9d9d9d;
	line-height: 100%;
	display: flex;
	align-items: center;

}
.footer_text{
vertical-align: middle;
margin: auto;
}


#img-slider{
	min-height: 100%;
	min-width: 100%;
}

.img-slider-item
{
	min-height: 33%;
}

.img-slider-container
{
	min-height: 100%;

}
.img-slider-content
{
	max-width: 100%;
}

.topic{
	text-align: center;
	padding: 15px 0;
}
.formule{
	width: 100%;
	margin:1px 0;
	text-align: center;
}
.formule > img{
	border: 1px dotted #222;
}
.formule_desc{
	width: 100%;
	margin-bottom: 7px;
	margin-top: 5px;
	text-align: center
}
.text-justify{
	text-indent: 20px;
}
.canvas{
	width: 95%;
}
.detailt{
	background-image: url('../content_img/1_r.jpg');
}
.item{
	text-align: center;
}






